{
	"name": "termicode",
	"displayName": "Termicode – Claude Code Panel",
	"description": "Run Claude Code CLI as a first-class terminal panel in the secondary sidebar",
	"version": "0.2.0",
	"publisher": "termicode",
	"license": "MIT",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"AI",
		"Other"
	],
	"keywords": [
		"claude",
		"claude code",
		"anthropic",
		"ai",
		"terminal"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/OrenZak/termicode.git"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"secondarySidebar": [
				{
					"id": "termicode-claude",
					"title": "Termicode",
					"icon": "media/claude-icon.svg"
				}
			]
		},
		"views": {
			"termicode-claude": [
				{
					"type": "webview",
					"id": "termicode.terminal",
					"name": "Termicode – Claude Code",
					"retainContextWhenHidden": true
				}
			]
		},
		"commands": [
			{
				"command": "termicode.open",
				"title": "Open Termicode Panel",
				"category": "Termicode",
				"icon": "media/claude-icon.svg"
			},
			{
				"command": "termicode.newSession",
				"title": "New Session",
				"category": "Termicode",
				"icon": "$(add)"
			},
			{
				"command": "termicode.addFile",
				"title": "Add Current File to Claude",
				"category": "Termicode",
				"icon": "$(file-add)"
			},
			{
				"command": "termicode.addSelection",
				"title": "Add Selected Code to Claude",
				"category": "Termicode",
				"icon": "$(selection)"
			},
			{
				"command": "termicode.askClaude",
				"title": "Ask Claude...",
				"category": "Termicode",
				"icon": "$(comment)"
			},
			{
				"command": "termicode.addImage",
				"title": "Add Image to Claude",
				"category": "Termicode",
				"icon": "$(file-media)"
			},
			{
				"command": "termicode.clearContext",
				"title": "Clear Context (/clear)",
				"category": "Termicode",
				"icon": "$(clear-all)"
			},
			{
				"command": "termicode.compactContext",
				"title": "Compact Context (/compact)",
				"category": "Termicode",
				"icon": "$(fold)"
			},
			{
				"command": "termicode.history",
				"title": "Session History (/resume)",
				"category": "Termicode",
				"icon": "$(history)"
			},
			{
				"command": "termicode.copyLastResponse",
				"title": "Copy Last Response",
				"category": "Termicode",
				"icon": "$(copy)"
			},
			{
				"command": "termicode.cmdL",
				"title": "Add Selection / Toggle Panel",
				"category": "Termicode"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "termicode.newSession",
					"when": "view == termicode.terminal",
					"group": "navigation@1"
				},
				{
					"command": "termicode.addFile",
					"when": "view == termicode.terminal",
					"group": "navigation@2"
				},
				{
					"command": "termicode.addImage",
					"when": "view == termicode.terminal",
					"group": "navigation@3"
				},
				{
					"command": "termicode.copyLastResponse",
					"when": "view == termicode.terminal",
					"group": "navigation@4"
				},
				{
					"command": "termicode.history",
					"when": "view == termicode.terminal",
					"group": "navigation@5"
				},
				{
					"command": "termicode.clearContext",
					"when": "view == termicode.terminal",
					"group": "navigation@6"
				},
				{
					"command": "termicode.compactContext",
					"when": "view == termicode.terminal",
					"group": "navigation@7"
				}
			],
			"editor/context": [
				{
					"command": "termicode.askClaude",
					"when": "editorHasSelection",
					"group": "claude@1"
				},
				{
					"command": "termicode.addSelection",
					"when": "editorHasSelection",
					"group": "claude@2"
				},
				{
					"command": "termicode.addFile",
					"group": "claude@3"
				}
			],
			"explorer/context": [
				{
					"command": "termicode.addFile",
					"when": "!explorerResourceIsFolder",
					"group": "claude@1"
				}
			]
		},
		"keybindings": [
			{
				"command": "termicode.open",
				"key": "ctrl+alt+c",
				"mac": "cmd+alt+c"
			},
			{
				"command": "termicode.newSession",
				"key": "ctrl+alt+n",
				"mac": "cmd+alt+n"
			},
			{
				"command": "termicode.addFile",
				"key": "ctrl+shift+a",
				"mac": "cmd+shift+a"
			},
			{
				"command": "termicode.addSelection",
				"key": "ctrl+shift+;",
				"mac": "cmd+shift+;"
			},
			{
				"command": "termicode.clearContext",
				"key": "ctrl+alt+x",
				"mac": "cmd+alt+x"
			},
			{
				"command": "termicode.compactContext",
				"key": "ctrl+alt+m",
				"mac": "cmd+alt+m"
			},
			{
				"command": "termicode.addImage",
				"key": "ctrl+alt+i",
				"mac": "cmd+alt+i"
			},
			{
				"command": "termicode.history",
				"key": "ctrl+alt+h",
				"mac": "cmd+alt+h"
			},
			{
				"command": "termicode.cmdL",
				"key": "ctrl+l",
				"mac": "cmd+l"
			},
			{
				"command": "termicode.cmdL",
				"key": "ctrl+escape",
				"mac": "cmd+escape"
			}
		],
		"configuration": {
			"title": "Termicode",
			"properties": {
				"termicode.claudePath": {
					"type": "string",
					"default": "",
					"description": "Path to the Claude Code CLI executable (leave empty to auto-detect)"
				}
			}
		}
	},
	"scripts": {
		"build": "node esbuild.mjs",
		"watch": "node esbuild.mjs --watch",
		"package": "yarn build && vsce package",
		"vscode:prepublish": "yarn build"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/vscode": "^1.90.0",
		"@vscode/vsce": "^3.0.0",
		"esbuild": "^0.27.0"
	}
}
