{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "node esbuild.mjs",
			"group": { "kind": "build", "isDefault": true },
			"presentation": { "reveal": "silent" },
			"problemMatcher": []
		},
		{
			"label": "watch",
			"type": "shell",
			"command": "node esbuild.mjs --watch",
			"group": "build",
			"isBackground": true,
			"presentation": { "reveal": "silent" },
			"problemMatcher": [
				{
					"pattern": { "regexp": "^(.*):(\\d+):(\\d+): (error|warning): (.*)$", "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5 },
					"background": { "activeOnStart": true, "beginsPattern": "Watching for changes", "endsPattern": "Watching for changes" }
				}
			]
		}
	]
}
